@import "variables.less";


/* MAIN BODY EDITS 
====================
==================== */

body {

}

h1, h2, h3, h4 {
	font-family: @header-font;
}

p {
	font-family: @regular-font;
	font-weight: 100;
}

.trip-header {
	text-align: center;
}

.text-white {
	color: @color-white;
}

.float-right {
	float: right;
}

.nav-icon {

	background-color: @color-black;
	border-bottom: 1px solid black;
	color: @color-white;
	padding-top: 10px;
	padding-bottom: 10px;

	img {
		width: 50px;
		height: 50px;
		float: left;
	}

	h1 {
		text-transform: uppercase;
		font-weight: 100;
		font-size: 12pt;
		margin-top: 10px;
		margin-bottom: 5px;
		padding-left: 20px;
		float: left;
	}

	h3 {
		text-transform: uppercase;
		font-family: @regular-font;
		font-weight: 100;
		font-size: 8pt;
		margin-top: 10px;
		margin-bottom: 5px;
		padding-left: 20px;
		float: right;

	}
}

// BUTTON CREATE

.btn-travel-small{
    box-sizing: border-box;
    padding: 4px 11px;
    border-radius: 0;
    font-size: 8pt;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FFF;
    font-weight: 100;
    font-family: @regular-font;
    transition: 0.15s;
    &:hover{
        cursor: pointer;
        transition: 0.15s;
    }

    &.btn-dark{
        border: 1px solid darken(@color-black, 5%);
        background-color: @color-black;
        &:hover{
            background-color: darken(@color-black, 5%);
            border: 1px solid darken(@color-black, 8%);
            color: #fff;

        }
   }
 }

.btn-travel{
    box-sizing: border-box;
    padding: 8px 22px;
    border-radius: 0;
    font-size: 12pt;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FFF;
    font-weight: bolder;
    font-family: @regular-font;
    transition: 0.15s;
    &:hover{
        cursor: pointer;
        transition: 0.15s;
    }
    
    &.btn-red{
        border: 1px solid darken(@red-color, 5%);
        background-color: @red-color;
        &:hover{
            background-color: darken(@red-color, 5%);
            border: 1px solid darken(@red-color, 8%);
            color: #fff;

        }
    }
    &.btn-dark{
        border: 1px solid darken(@color-black, 5%);
        background-color: @color-black;
        &:hover{
            background-color: darken(@color-black, 5%);
            border: 1px solid darken(@color-black, 8%);
            color: #fff;

        }
    }
    &.btn-orange{
        border: 1px solid  darken(@color-orange, 5%);
        background-color: @color-orange;
        color: @color-white;
        &:hover{
            background-color: darken(@color-orange, 5%);
            border: 1px solid darken(@color-orange, 8%);
            color: @color-white;

        }

    }
}

// CREATE TAGS

.tags {
	text-align: center;

	a {
		display: inline-block;
		margin-top: 10px;
		font-size: 8pt;
		font-weight: 100;

	}
	span {
	box-sizing: border-box;
    padding: 8px 22px;
    background-color: @color-black;
    border-radius: 0;
    font-size: 12pt;
    letter-spacing: 1px;
    color: #FFF;
    font-weight: 100;
    margin: 5px;
	}
	
}

.close-thik:after {
  content: '  âœ–'; /* UTF-8 symbol */
}

// CUSTOM NAVBAR 

.navbar-custom {
	background-color: #fff;
	color: @color-black;

	a {
		text-decoration: none;
		color: @color-black;
	}

	.navbar-brand { 
		text-align: center;
	}

	span {
		background-color: @color-black;
	}
}

// PROFILE IMAGES, LITTLE SMALL PICTURES FOR USER PROFILE IMAGES 

.profile-imgs {
	text-align: center;

	img {
		display: block;
		margin: 5px auto;
		border-radius: 150px;
		-webkit-border-radius: 150px;
		-moz-border-radius: 150px;
		width: 30px;
		height: 30px;

	}
}

/* TRIP PAGE STYLING
==================== */

.tri-column {
	text-align: center;
	border-bottom: 1px solid black;

	.border {
		border: 1px solid black;
	}

	.border-top {

		border-top: 1px solid black;
		
	}


	h3 {
		font-size: 8pt;
		text-transform: uppercase;
		margin-top: 10px;
		margin-bottom: 10px;


	}

	p {
		font-size: 14pt;
		color: @color-orange;
		font-weight: 400;
	}
}

.timeline {
	padding: 10px;

	.comment {
		padding: 5%;
	}
}

.fixed-bottom {
	bottom: 0;
	height: 50px;
	width: 100%;
	padding-left: 0;
	padding-right: 0;

	a {
			color: @color-white;


		}

	.left-fixed {

		text-align: center;
		background-color: @color-black;
		padding: 5%;

	
	}

	.right-fixed {

		text-align: center;
		background-color: @color-orange;
		padding: 5%;
		

	}
}
// COMMENT STYLING FOR BOTTOM OF TRIP PAGE
.bubble 
{
position: relative;
width: 250px;
height: 100%;
padding: 0px;
background: #2c3e50;
color: white;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}

.bubble-person {
	line-height: 1px;
}

.bubble-text {
	padding: 5%;
}

// TRIP LIST PAGE

.full-button {
	height: 50px;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	background-color: @color-orange;
	text-align: center;

	.add-trip {
		padding: 3%;
	}

	a {
		text-decoration: none;
		color: white;
		font-size: 18px;
		text-transform: uppercase;
	}

}

.card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.card {
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-clip: padding-box;
}
.card span.card-title {
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
}

.card .card-image {
  position: relative;
  overflow: hidden;
}
.card .card-image img {
  border-radius: 2px 2px 0 0;
  background-clip: padding-box;
  position: relative;
  z-index: -1;
}
.card .card-image span.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 16px;
}
.card .card-content {
  padding: 16px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box;
}
.card .card-content p {
  margin: 0;
  color: inherit;
}
.card .card-content span.card-title {
  line-height: 48px;
}
.card .card-action {
  padding: 16px;
  text-align: center;
}
.card .card-action a {
  margin-right: 16px;
  transition: color 0.3s ease;
  text-transform: uppercase;
}
.card .card-action a:hover {
  text-decoration: none;
}

/* FORM PAGE STYLING
===================== */

.form-wrapper {

	padding: 0;
	margin: 0;

	h3 {
		font-size: 8pt;
		text-transform: uppercase;
		margin-top: 10px;
		margin-bottom: 10px;
		text-align: center;
	}
}
.no-padding {
	padding-left: 0;
	padding-right: 0;
}

.photo-grid {
	height: 150px;
}

.category {
	text-align: center;
	display: block;

	h3 {
		text-decoration: none;
		color: @color-white;
		text-transform: uppercase;
		
		padding-top: 45px;
	}
	
}

.check
{
    opacity:0.5;
	color:#996;
	
}

.form-padding {
	margin: 10px 0;
}

// STYLING INPUTS

input[type="text"] {

  border: none;
  border-bottom: solid 2px #c9c9c9;
  transition: border 0.3s;
  font-family: @regular-font;

}

input[type="text"]:focus,
input[type="text"].focus {
  border-bottom: solid 2px #969696;
}

