//Headers
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

//regular Text
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);

@header-font: 'Montserrat', sans-serif;
@regular-font: 'Lato', sans-serif;


@color-orange: #ff8162;
@color-white: #fff;
@color-black: #252525;